<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>printPage</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #app {
      width: 1014px;
      margin: 0 auto;
    }
    #canvas {
      overflow: hidden;
    }
    .app-item {
      width: 290px;
      font-size: 12px;
      border: 1px solid #000;
      height: 118px;
      /*background-color: deeppink;*/
      float: left;
      list-style: none;
      margin-right: 72px;
      margin-top: 20px;
    }
    .app-item:nth-child(3n) {
      margin-right: 0;
    }
    .app-item > p{
      display: flex;
      align-items: center;
      height: 18px;
    }
    .app-item > p:first-child span {
      background-color: #008000;
      flex: 1;
      height: 100%;
      text-align: center;
      border-bottom: 1px solid #000;
    }
    .app-item > p:nth-child(2) {
      height: 26px;
    }
    .w40 {
      width: 40px;
    }
    .w200 {
      width: 200px;
    }
    span {
      height: 16px;
    }
    .app-item > p:nth-child(2) span:last-child{
      flex: 1;
      padding-left: 8px;
      border-bottom: 1px solid #000;
    }
    /*.app-item > p:nth-child(4) {*/
    /*  height: 22px;*/
    /*}*/
    .app-item > p:nth-child(4) span:nth-child(2) {
      width: 45px;
      overflow: hidden;
    }
    .app-item > p:nth-child(4) span:last-child {
      overflow: hidden;
    }
    .app-item > p:last-child span {
      text-align: center;
    }
    .app-item-footer {
      position: relative;
    }
    .app-item-footer img {
      position: absolute;
      right: 23px;
      bottom: -3px;
    }
    .app-item-footer span {
      flex: 3;
    }
    .app-item-footer span:first-child {
      flex: 5;
    }
    #yuan {
      text-align: right;
      padding-right: 16px;
    }
  </style>
</head>
<body>
<div id="app">
  <div id="canvas"></div>
</div>

<script src="https://cdn.bootcdn.net/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
<script>
  const app = document.getElementById('app');
  const canvas = document.getElementById('canvas');
  const data = JSON.parse(localStorage.getItem('data'));
  const dataArr = Object.values(data);
  console.log(data, dataArr, 6633)
  const fragment = document.createDocumentFragment();
  for (const dataArrElement of dataArr) {
    const listDom = document.createElement('div');
    listDom.setAttribute('class', 'app-item');
    listDom.innerHTML = `<p>
      <span>康之源医药</span>
      <span>商品标价签</span>
    </p>
    <p>
      <span class="w40">品名：</span>
      <span>${dataArrElement[1]}</span>
    </p>
    <p>
      <span class="w40">编码：</span>
      <span>${dataArrElement[0]}</span>
    </p>
    <p>
      <span class="w40">规格：</span>
      <span class="w40">${dataArrElement[2]}</span>
      <span class="w40">厂家：</span>
      <span>${dataArrElement[4]}</span>
    </p>
    <p>零售价：</p>
    <p class="app-item-footer">
      <span>${dataArrElement[3]}</span>
      <span id="yuan">元</span>
      <span>物价员</span>
      <span>曾文丹</span>
      <img src="./yznew.png" alt="">
    </p>`;
    fragment.appendChild(listDom);
  }

  canvas.appendChild(fragment);

  html2canvas(canvas).then(canvasImg => {
    app.appendChild(canvasImg)
    app.removeChild(canvas);
  });

</script>
</body>
</html>
